<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7j3?i(KSV%2ZL={+BU`C">escala</variable></variables><block type="pxt-on-start" id="z~HCFNGd350auAK7?[RZ" x="-266" y="9"><statement name="HANDLER"><block type="variables_set" id="b(f2A;=Kh`m}rJuslH%X"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field><value name="VALUE"><shadow type="math_number" id="J.|7xw[TA4j_wIrGY^En"><field name="NUM">255</field></shadow></value><next><block type="device_show_leds" id="P.o5B)5eDeq,bV{sE|3W"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_forever" id="]?rZF@GQ~]2YvMu5}u`9" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="QH}M;4.A8DNz_t+A/T=I"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a7a+kE9SEpnp;FFbtUjk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3`!{**.h~oJAwan5HGa1"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="zvL]saMd+I7xCD/0@H8b"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id=":dm-EwC]LV]24r$fDIcy"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow><block type="math_arithmetic" id="uT![|qb1D_`,!k7pshbq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="zA]l!o6#f+m|iLI:.g8*"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LY)f8y={w[O[_}j8@A7%"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="hQy*37F8V#%,6L1U+O~@"/></value><value name="B"><shadow type="math_number" id="~A.f$_VZ?+yIU+qfkV^w"><field name="NUM">1.42</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="2dAYqz0WeI,k~xw,$9./"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H*s9.dC7f*,czu(N6Zrg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="Cx#,:g;+|k9~!opT(;hw"/></value><value name="B"><shadow type="math_number" id="u?=U_WZFoHWW_hzUNe5X"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="k94(?NUryXY.U8=NmN_d"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~]W|@Qqwm*gg5[##xGdf"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_servo_pin" id="^JLkASL-:)4svTeRaV[H"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow><block type="math_arithmetic" id="t302DTbVI}*]Z(+t8=wW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="PTnw]YMG@%+3;Qvv`udu"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U49]BN:ZE$Nr{tJ`.59Z"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="fkyq~.C?-My8zyL59|Ut"/></value><value name="B"><shadow type="math_number" id="/US%c17N~3CMt9xtEycX"><field name="NUM">0.71</field></shadow></value></block></value></block></value></block></statement></block></statement></block></statement></block><block type="device_button_event" id="M+cj](1R,/Fud+-DF7fe" x="-265" y="385"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="HLNaEpem.XwQlW$XE_Ja"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field><value name="VALUE"><shadow type="math_number" id="GU#sfvvp~T5O]oMcPLAx"><field name="NUM">255</field></shadow></value><next><block type="device_show_leds" id="qlki`9dXNq6,E5.UVus#"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_forever" id="c[vE^{.)zcE/wj(l/NKp" x="1" y="545"><statement name="HANDLER"><block type="controls_if" id="xbFT};*e1M5Bfk1QrpJo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wzN:2_P!NfYBM;K0~9L4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]Aww5AE}bn}2hdK$$XRl"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="Ke^Kp%P//!o3mQO|!{Ac"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?RKS_5~@MK;(8y@BxHii"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".317!/v=L=DF8]o7@csB"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="}UteM!fd8f+~l{z,l3AT"><field name="NUM">0.3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="|.^;2`4+xDJ~qq|U[*f+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="sM0`0c^PqzWUhLitOtJ{"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xFV/{FYWYO:D;XnQ~-Ax"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p(vFz,Wvo@V-//^eg`)1"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="y3P/#a,qoY7mb#81B$t5"><field name="NUM">0.5</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="R^o3lKIQ,QcitkZ%h@$X"><field name="name">DigitalPin.P11</field><value name="value"><shadow type="math_number_minmax" id="H}UM/1$nz_rw5fvjq^H."><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="pu2~7`dzm^]o`x`dJ%tq"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="{M#^3UMC.+%UK+W%Is4_"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="]NGgD5|ZH4Q|f4R2H]e,"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="tTcUn_:+B[12;v!gv:2."><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="vX$~w-LZxJ%!lAVwe?#j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Iaj!r$hH64Gbq2/ldgFT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7:Y^;*H_n//rTzO+sWwo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="+NfT9ISboB?[uCWN/Oqq"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J;UMxGuGKOG,^fRGyY(w"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l=V#h~+gkt%IeN(e{FmP"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="3/lTxZH1MRdG%Jp0AX~5"><field name="NUM">0.5</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="%-%B!4f]6CdvK@V`N*zH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="}|[_4/dlt?;A0mNLg7n["/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F71Q_C6UY;U+O1GK77@o"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="caaP,~+;?D1OtP[LXm|O"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="{9cf`03v~@DwTPb#DtyU"><field name="NUM">0.7</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="GIq8Mf$15@:S,}~z/g=e"><field name="name">DigitalPin.P11</field><value name="value"><shadow type="math_number_minmax" id="D.q-[PDSW){8GNDDk-BI"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Ro*Zz!tb3HD~wN{TZdSC"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="lg3]:FmU4#Vgh+:zmmj["><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="S|@etj4mlx?SKNMhvo5@"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="39U|+!zBqNDGw+SIp}8@"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5=3:VHjh8%,R,xp@ZT_g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q]|yHjcV]Q5j8SjYZubS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="dQ3#7v4HwP^x,kc2cRX$"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="};s~]DAPMoE{`NsfoLF%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s*zD3v#[RUno^:IAl3F:"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="%rz#xWq@F9_~]ixA}w%v"><field name="NUM">0.7</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="p6tjoHl$3xg8fVFITPBm"><field name="name">DigitalPin.P11</field><value name="value"><shadow type="math_number_minmax" id="c9jtor|s3:9SO},}+N$["><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id=")H^nJci5*-HZf:4CG47~"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="W_L5S!hzN[K#:2p9]pSL"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="/UKTgo9OhuKh}{CM}8Rr"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="MSove7OU=^D|JbM,pUGt"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=".}0)d1xt(l0|CqVWk~Vx" x="-261" y="749"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="+G`i8p!$$H`Xu}vZ)`5;"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field><value name="VALUE"><shadow type="math_number" id="vQ*mk#SY-A8=:h@^x{Fn"><field name="NUM">128</field></shadow></value><next><block type="device_show_leds" id=")_9hwxH]qePXWw}mTR/4"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></statement></block></xml>